PORT=5000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
MONGO_URI="mongodb+srv://portfolio-db:JoyPortfolio5441%40%40%23%23%24@updated-portfolio.fulktao.mongodb.net/portfolio-db?retryWrites=true&w=majority"
